PORT=5001
# Si usas Docker: mongodb://mongo:27017/inventory
# Si usas local:  mongodb://localhost:27017/inventory
MONGO_URI=mongodb://localhost:27017/inventory
JWT_SECRET=change_me
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=app_password
REPORT_EMAIL=example@gmail.com
